DESCRIPTION >
    Get request metrics over time

TOKEN "requests_timeseries_endpoint" READ

NODE endpoint
SQL >
    %
    SELECT
        toStartOfHour(timestamp) as time_bucket,
        count() as requests,
        avg(response_time_ms) as avg_latency,
        countIf(status_code >= 400) as errors,
        avg(avg_similarity_score) as avg_relevance
    FROM search_api_logs
    WHERE project_id = {{String(project_id, required=True)}}
      AND deployment_id = {{String(deployment_id, required=True)}}
      AND timestamp >= now() - INTERVAL {{Int32(days, 7)}} DAY
    GROUP BY time_bucket
    ORDER BY time_bucket DESC
