SCHEMA >
    `timestamp` DateTime64(3) DEFAULT now64() `json:$.timestamp`,
    `timestamp_date` DateTime DEFAULT now() `json:$.timestamp_date`,
    `request_id` String `json:$.request_id`,
    `project_id` String `json:$.project_id`,
    `deployment_id` String `json:$.deployment_id`,
    `document_id` String `json:$.document_id`,
    `snapshot_id` String `json:$.snapshot_id`,
    `embedding_id` String `json:$.embedding_id`,
    `rank` UInt8 `json:$.rank`,
    `similarity_score` Float32 `json:$.similarity_score`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "project_id, deployment_id, document_id, timestamp"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_TTL "timestamp_date + INTERVAL 90 DAY"
